buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'
group 'com.vexsoftware.votifier'
version '1.18.1-1.11'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    /*
     As Spigot-API depends on the Bungeecord ChatComponent-API,
    we need to add the Sonatype OSS repository, as Gradle,
    in comparison to maven, doesn't want to understand the ~/.m2
    directory unless added using mavenLocal(). Maven usually just gets
    it from there, as most people have run the BuildTools at least once.
    This is therefore not needed if you're using the full Spigot/CraftBukkit,
    or if you're using the Bukkit API.
    */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal() // This is needed for CraftBukkit and Spigot.

    // ProtocolLib
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    // Jetbrains Annotations, include in jar
    implementation 'org.jetbrains:annotations:19.0.0'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // Spigot, proided by server
    compileOnly 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
}